server.servlet.context-path=/logs
java.logger.executor.thread_pool_size=${JAVA_LOGGER_EXEC_THREADS:1}
java.logger.executor.log_dir=logs
LOG_PATH=logs
logging.config=classpath:logback-barclays.xml
k8s.podId=${HOSTNAME:localhost} 