#How frequent to poll logging stats to STDOUT
java.logger.poller.interval=10

#How long to run the logging example for
java.logger.executor.interval=60
java.logger.executor.thread_pool_size=2

java.logger.executor.log_dir=logs
java.logger.executor.log_name=java-logger.log